# rbac

./: README.md  mysql.sql  pom.xml  说明.txt
src/main/java/com/sxzwp/: Application.java
src/main/java/com/sxzwp/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/sxzwp/dao/: ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/sxzwp/domain/: Module.java  Order.java  Role.java  User.java
src/main/java/com/sxzwp/interceptor/: Interceptor1.java
src/main/java/com/sxzwp/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/sxzwp/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxzwp/util/: Md5Util.java  StringUtil.java  UserUtils.java
src/main/java/com/westos/controller/: EmailController.java  LoginController.java  OrderController.java  ProductController.java  RoleController.java  SmsController.java  UserController.java
src/main/java/com/westos/dao/: ModuleDao.java  RoleDao.java  UserDao.java
src/main/java/com/westos/domain/: Module.java  Order.java  Role.java  User.java
src/main/java/com/westos/interceptor/: Interceptor1.java
src/main/java/com/westos/service/: ModuleService.java  RoleService.java  UserService.java
src/main/java/com/westos/service/impl/: ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/westos/util/: Md5Util.java  StringUtil.java  UserUtils.java
src/main/resources/: application.properties  logback.xml  spring.xml
src/main/resources/com/sxzwp/dao/: ModuleDao.xml
src/main/webapp/: filter.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: nav.jsp
src/main/webapp/jsp/order/refund/: refund.jsp
src/main/webapp/jsp/order/search/: search.jsp
src/main/webapp/jsp/order/stat/: stat.jsp
src/main/webapp/jsp/product/inventory/: inventory.jsp
src/main/webapp/jsp/product/onoff/: onoff.jsp
src/main/webapp/jsp/product/search/: search.jsp
src/main/webapp/jsp/product/stat/: stat.jsp
src/main/webapp/jsp/system/email/: email.jsp
src/main/webapp/jsp/system/role/: all.jsp  tomodifymodule.jsp
src/main/webapp/jsp/system/sms/: sms.jsp
src/main/webapp/jsp/system/user/: page.jsp  toadd.jsp  tomodifyrole.jsp  toupdate.jsp
src/test/java/test/: AbstractTest.java  MoudleTest.java  RoleTest.java  UserTest.java
