server.port=80

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://66.42.117.2:3306/rbac
spring.datasource.username=rbac
spring.datasource.password=rbac
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


